//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_IPHONE4 ([[UIScreen mainScreen] bounds].size.height == 480)?YES:NO

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <AVFoundation/AVFoundation.h>
    #import "ActivityIndicatorController.h"
    #import "CommonWebServices.h"
    #import "MFSideMenu.h"
    #import "UIImageView+WebCache.h"
#endif

#define SERVERNAME @"severUrl"
#define USERDETAIL @"userDetail"
#define isBeaconView @"fromBeconViewController"
#define IDLETIMER 10

